.card-footer:hover {
  background: #926767;
  cursor: pointer;
}

/* Mobile version */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.card {
  min-width: 260px;
  height: 100%;
  padding: 20px;
}

.card-header {
  background: #f1f1f1;
  padding: 10px;
  text-align: start;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}

.card-header p {
  padding-top: 10px;
  padding-bottom: 0px;
}

.card-body {
  padding: 10px;
  background: #ccc;
  text-align: start;
}

.card-footer {
  padding: 10px;
  background: #616161;
  text-align: center;
}

@media (min-width: 468px) {
  .card {
    width: 400px;
  }
  .card-header {
    flex-direction: row;
    flex: 1;
    padding: 10px;
  }
  .card-header p {
    flex: 1;
    text-align: end;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

@media (min-width: 1000px) and (min-height: 800px) and (orientation: landscape) {
  .card-container {
    flex-direction: row;
  }
  .card {
    max-width: 400px;
    flex-basis: 50%;
  }
}

/* Desktop */
@media (min-width: 1200px) {
  .card-container {
    flex-direction: row;
    max-width: 50%;
  }
  .card {
    max-width: 400px;
  }
}
